{
	"name": "poc-asynclocalstorage-logger",
	"description": "Small demo of a logger based on the AsyncLocalStorage feature of node",
	"version": "1.0.0",
	"author": "sh-tney",
	"bugs": {
		"url": "https://github.com/sh-tney/poc-asynclocalstorage-logger/issues"
	},
	"dependencies": {
		"express": "^5.1.0"
	},
	"devDependencies": {
		"@types/express": "^5.0.3",
		"@types/node": "^18.19.113",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	},
	"homepage": "https://github.com/sh-tney/poc-asynclocalstorage-logger#readme",
	"license": "MIT",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sh-tney/poc-asynclocalstorage-logger.git"
	},
	"scripts": {
		"start": "tsc && node ./dist/index.js",
		"test": "vitest run",
		"test:watch": "vitest watch"
	}
}